<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tower Defense</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- Add this in your <head> -->
    <!-- Add in <head> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="game-info">
      TOWER DEFENSE - By Deepak
      <br />
      Double Click on the White Foundations to Add, Upgrade or Remove Towers.
    </div>
    <div class="card-container">
      <div
        class="card"
        data-tilt
        data-tilt-max="10"
        data-tilt-speed="400"
        data-tilt-perspective="1000"
        data-tilt-glare
        data-tilt-max-glare="0.2"
      >
        <!-- Left side: Image -->
        <div class="card-left">
          <img
            src="./assets/fireWizard.png"
            class="card-image"
            alt="Fire Wizard Tower"
          />
        </div>

        <!-- Right side: Information -->
        <div class="card-right">
          <h2 class="card-title">Fire Wizard Tower</h2>
          <p class="card-price"><span class="currency">$</span>100</p>
          <p class="card-description">
            The Fire Wizard Tower hurls searing flames at your enemies, dealing
            high DPS with splash damage.
          </p>
          <ul class="features-list">
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Fireball Damage
            </li>
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Damage Per Second: 80
            </li>
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Damage Type: Splash
            </li>
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Fireball Damage: 5
            </li>
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Maximum Level: 2
            </li>
          </ul>
          <button class="cta-button">Build Fire Wizard Tower</button>
        </div>
      </div>
      <div
        class="card"
        data-tilt
        data-tilt-max="10"
        data-tilt-speed="400"
        data-tilt-perspective="1000"
        data-tilt-glare
        data-tilt-max-glare="0.2"
      >
        <!-- Left side: Image -->
        <div class="card-left">
          <img
            src="./assets/fireWizard.png"
            class="card-image"
            alt="Fire Wizard Tower"
          />
        </div>

        <!-- Right side: Information -->
        <div class="card-right">
          <h2 class="card-title">Fire Wizard Tower</h2>
          <p class="card-price"><span class="currency">$</span>100</p>
          <p class="card-description">
            The Fire Wizard Tower hurls searing flames at your enemies, dealing
            high DPS with splash damage.
          </p>
          <ul class="features-list">
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Fireball Damage
            </li>
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Damage Per Second: 80
            </li>
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Damage Type: Splash
            </li>
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Fireball Damage: 5
            </li>
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Maximum Level: 2
            </li>
          </ul>
          <button class="cta-button">Build Fire Wizard Tower</button>
        </div>
      </div>
      <div
        class="card"
        data-tilt
        data-tilt-max="10"
        data-tilt-speed="400"
        data-tilt-perspective="1000"
        data-tilt-glare
        data-tilt-max-glare="0.2"
      >
        <!-- Left side: Image -->
        <div class="card-left">
          <img
            src="./assets/fireWizard.png"
            class="card-image"
            alt="Fire Wizard Tower"
          />
        </div>

        <!-- Right side: Information -->
        <div class="card-right">
          <h2 class="card-title">Fire Wizard Tower</h2>
          <p class="card-price"><span class="currency">$</span>100</p>
          <p class="card-description">
            The Fire Wizard Tower hurls searing flames at your enemies, dealing
            high DPS with splash damage.
          </p>
          <ul class="features-list">
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Fireball Damage
            </li>
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Damage Per Second: 80
            </li>
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Damage Type: Splash
            </li>
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Fireball Damage: 5
            </li>
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Maximum Level: 2
            </li>
          </ul>
          <button class="cta-button">Build Fire Wizard Tower</button>
        </div>
      </div>
      <div
        class="card"
        data-tilt
        data-tilt-max="10"
        data-tilt-speed="400"
        data-tilt-perspective="1000"
        data-tilt-glare
        data-tilt-max-glare="0.2"
      >
        <!-- Left side: Image -->
        <div class="card-left">
          <img
            src="./assets/fireWizard.png"
            class="card-image"
            alt="Fire Wizard Tower"
          />
        </div>

        <!-- Right side: Information -->
        <div class="card-right">
          <h2 class="card-title">Fire Wizard Tower</h2>
          <p class="card-price"><span class="currency">$</span>100</p>
          <p class="card-description">
            The Fire Wizard Tower hurls searing flames at your enemies, dealing
            high DPS with splash damage.
          </p>
          <ul class="features-list">
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Fireball Damage
            </li>
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Damage Per Second: 80
            </li>
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Damage Type: Splash
            </li>
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Fireball Damage: 5
            </li>
            <li>
              <svg
                class="rotating-disc-svg"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="12" cy="12" r="8" />
              </svg>
              Maximum Level: 2
            </li>
          </ul>
          <button class="cta-button">Build Fire Wizard Tower</button>
        </div>
      </div>
    </div>
    <div class="enemy-info-container">
      <div class="enemy-grid">
        <div class="enemy-card">
          <img src="./assets/Goblimon.png" alt="Goblimon" class="enemy-image" />
          <div class="enemy-info">
            <h3>Goblimon</h3>
            <div class="enemy-stats">
              <div class="enemy-stat">DPS: 50</div>
              <div class="enemy-stat">Health: 120</div>
              <div class="enemy-stat">Speed: Medium</div>
            </div>
          </div>
        </div>

        <div class="enemy-card">
          <img
            src="./assets/Gaurdamon.png"
            alt="Gaurdamon"
            class="enemy-image"
          />
          <div class="enemy-info">
            <h3>Gaurdamon</h3>
            <div class="enemy-stats">
              <div class="enemy-stat">DPS: 75</div>
              <div class="enemy-stat">Health: 250</div>
              <div class="enemy-stat">Speed: Slow</div>
            </div>
          </div>
        </div>

        <div class="enemy-card">
          <img src="./assets/Floramon.png" alt="Floramon" class="enemy-image" />
          <div class="enemy-info">
            <h3>Floramon</h3>
            <div class="enemy-stats">
              <div class="enemy-stat">DPS: 25</div>
              <div class="enemy-stat">Health: 100</div>
              <div class="enemy-stat">Speed: Fast</div>
            </div>
          </div>
        </div>

        <div class="enemy-card">
          <img
            src="./assets/Pantherasur.png"
            alt="Pantherasur"
            class="enemy-image"
          />
          <div class="enemy-info">
            <h3>Pantherasur</h3>
            <div class="enemy-stats">
              <div class="enemy-stat">DPS: 40</div>
              <div class="enemy-stat">Health: 150</div>
              <div class="enemy-stat">Speed: Medium</div>
            </div>
          </div>
        </div>

        <div class="enemy-card">
          <img
            src="./assets/Demogorgon.png"
            alt="Demogorgon"
            class="enemy-image"
          />
          <div class="enemy-info">
            <h3>Demogorgon</h3>
            <div class="enemy-stats">
              <div class="enemy-stat">DPS: 60</div>
              <div class="enemy-stat">Health: 200</div>
              <div class="enemy-stat">Speed: Slow</div>
            </div>
          </div>
        </div>

        <div class="enemy-card">
          <img
            src="./assets/Obliviron.png"
            alt="Obliviron"
            class="enemy-image"
          />
          <div class="enemy-info">
            <h3>Obliviron</h3>
            <div class="enemy-stats">
              <div class="enemy-stat">DPS: 20</div>
              <div class="enemy-stat">Health: 80</div>
              <div class="enemy-stat">Speed: Very Fast</div>
            </div>
          </div>
        </div>
      </div>
      <button class="enemy-container-continue-btn">Start Game</button>
    </div>
    <!-- Game Win Screen Container -->
    <div class="td-win-screen-container" style="display: none">
      <div class="td-win-screen-content">
        <h1 class="td-win-title td-lose-title">You Win! <br/> Reload game to Play Again !</h1>
        <!-- <button class="td-win-restart-btn">Restart</button> -->
      </div>
    </div>
    <h1 class="wave-incoming-text_box">
      <span class="wave-incoming-text-wrapper">
        <span class="wave-incoming-letters">Wave Incoming!</span>
      </span>
    </h1>
    <div id="hud"></div>
    <div class="upgrade-popup-overlay" id="upgradePopup">
      <div class="upgrade-popup-box">
        <button class="upgrade-popup-close">✕</button>
        <div class="upgrade-popup-card upgrade-popup-card-upgrade">
          <h2 class="upgrade-popup-title">Upgrade</h2>
          <p class="upgrade-popup-text upgrade-cost">Upgrade Cost: -200</p>
          <p class="upgrade-popup-text stat-increase">Attack Speed: 1.15</p>
        </div>
        <div class="upgrade-popup-card upgrade-popup-card-remove">
          <h2 class="upgrade-popup-title">Remove</h2>
          <p class="upgrade-popup-text sell-amount">Sell Amount: +80</p>
        </div>
      </div>
    </div>
    <canvas class="webgl"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script type="module" src="./script.js"></script>
  </body>
</html>
